# dotnet-discid

./: .gitignore  .travis.yml  CHANGES.txt  README.md  appveyor.yml  dotnet-discid.sln  dotnet-discid.snk
DiscIdExample/: DiscIdExample.csproj  Program.cs
DiscIdExample/Properties/: AssemblyInfo.cs
DiscIdTests/: DiscIdTest.cs  DiscIdTests.csproj
DiscIdTests/Properties/: AssemblyInfo.cs
dotnet-discid/: App.config  Disc.cs  DiscId.cs  DiscIdException.cs  DotNetDiscId.nuspec  Features.cs  Lib.cs  NativeMethods.cs  Track.cs  dotnet-discid.csproj  dotnet-discid.nuspec
dotnet-discid-example/: Program.cs  dotnet-discid-example.csproj
dotnet-discid-test/: DiscIdTest.cs  DiscTest.cs  TrackTest.cs  dotnet-discid-test.csproj  packages.config
dotnet-discid/NuGet/: DotNetDiscId.targets  build-nuget-package.targets
dotnet-discid/Properties/: AssemblyInfo.cs
