<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="CopyNativeDiscIdFiles" AfterTargets="AfterBuild">
    <PropertyGroup>
      <!-- Unconditional Fallback -->
      <NativeFolder>unknown</NativeFolder>
      <!-- Simple Cases -->
      <NativeFolder Condition="'$(Platform)' == 'x86'">win32</NativeFolder>
      <NativeFolder Condition="'$(Platform)' == 'x64'">win64</NativeFolder>
      <!-- Any CPU is trickier; assume 64-bit except if 32-bit is preferred and/or we're on a 32-bit OS. -->
      <NativeFolder Condition="'$(Platform)' == 'AnyCPU'">win64</NativeFolder>
      <NativeFolder Condition="'$(Platform)' == 'AnyCPU' and $(Prefer32Bit)">win32</NativeFolder>
      <NativeFolder Condition="'$(Platform)' == 'AnyCPU' and '$(MSBuildExtensionsPath64)' == ''">win32</NativeFolder>
    </PropertyGroup>
    <ItemGroup>
      <ExtraFiles Include="$(MSBuildThisFileDirectory)native\$(NativeFolder)\*"/>
    </ItemGroup>
    <Warning Condition="'@(ExtraFiles)' == ''" Text="No native libdiscid files available in this package; you'll have to obtain them yourself."/>
    <Copy SourceFiles="@(ExtraFiles)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true"/>
  </Target>
</Project>